AWSTemplateFormatVersion: '2010-09-09'
Description: 'CARVE GitHub OAuth Secret'

Resources:
  CarveOauthSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: githuboauthtoken
      Description: GitHub OAuth Token
