version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
  build:
    commands:
      - export BUILDPATH=$(pwd)
      - cd deployment/codepipeline/scripts/
      - chmod 443 package.sh
      - stdbuf -i0 -o0 -e0 echo 'starting package script in build...'
      # Build carve lambda packages and send to s3
      - stdbuf -i0 -o0 -e0 ./package.sh